# hotel-service-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/hotelreservation/webservices/hotelreservation/: HotelreservationApplication.java
src/main/java/com/hotelreservation/webservices/hotelreservation/controllers/: HotelController.java  RoomController.java
src/main/java/com/hotelreservation/webservices/hotelreservation/enums/: RoomType.java
src/main/java/com/hotelreservation/webservices/hotelreservation/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  HotelNotFoundException.java  RoomNotFoundException.java
src/main/java/com/hotelreservation/webservices/hotelreservation/models/: Customer.java  Hotel.java  Reservation.java  Room.java
src/main/java/com/hotelreservation/webservices/hotelreservation/repository/: CustomerRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotelreservation/webservices/hotelreservation/security/: SpringSecurityConfiguration.java
src/main/java/com/hotelreservation/webservices/hotelreservation/service/: HotelService.java  RoomService.java
src/main/java/com/hotelreservation/webservices/hotelreservation/service/implementation/: HotelServiceImplementation.java  RoomServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/hotelreservation/webservices/hotelreservation/: HotelreservationApplicationTest.java
src/test/java/com/hotelreservation/webservices/hotelreservation/api/mysql/: hotel_dump.sql  room_dump.sql
src/test/java/com/hotelreservation/webservices/hotelreservation/api/qa/baserequests/: DeleteRequests.java  GetRequests.java  PatchRequests.java  PostRequests.java
src/test/java/com/hotelreservation/webservices/hotelreservation/api/qa/core/: BaseTest.java
src/test/java/com/hotelreservation/webservices/hotelreservation/api/qa/requests/: HotelRequests.java  RoomRequests.java
src/test/java/com/hotelreservation/webservices/hotelreservation/api/qa/tests/hotelstests/: HotelApiTests.java
src/test/java/com/hotelreservation/webservices/hotelreservation/api/qa/tests/roomtests/: RoomsApiTests.java
src/test/java/com/hotelreservation/webservices/hotelreservation/unit/controllertests/: HotelControllerTest.java
src/test/java/com/hotelreservation/webservices/hotelreservation/unit/repositorytests/: HotelRepositoryTest.java
src/test/java/com/hotelreservation/webservices/hotelreservation/unit/servicetests/: HotelServiceTest.java
src/test/resources/responseSchemas/: createRoomInTheHotelResponseSchema.json  errorResponseSchema.json  getAllHotelsResponseSchema.json  getAllRoomsInHotelResponseSchema.json  getHotelByIdResponseSchema.json  getRoomInHotelByIdResponseSchema.json
